{
  "name": "template-expressjs-typescript",
  "version": "1.0.0",
  "description": "Template web app for ExpressJS in Typescript",
  "main": "./_build/bin/www.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "pre-build": "rm -rf ./_build/* && npm i",
    "build": "npx tsc --build",
    "post-build": "cp -r ./src/public ./_build/src/ && cp -r ./node_modules/bootstrap/dist/* ./_build/src/public/ && cp ./Dockerfile ./_build/Dockerfile",
    "full-build": "npm run pre-build && npm run build && npm run post-build",
    "dev-start": "npm run full-build && node ./_build/bin/www.js",
    "prod-start": "npm run full-build && node ./_build/bin/www.js &"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:rami-husein/template-expressjs-typescript.git"
  },
  "author": "Rami Husein",
  "license": "ISC",
  "devDependencies": {
    "@types/command-line-args": "^5.2.0",
    "@types/cookie-parser": "^1.4.3",
    "@types/ejs": "^3.1.1",
    "@types/express": "^4.17.16",
    "@types/node": "^18.11.18",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "bootstrap": "^5.2.3",
    "command-line-args": "^5.2.1",
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "helmet": "^6.0.1"
  }
}
